# CloudStorage

./: pom.xml  readme.md  users.db
Client/: pom.xml
Client/src/main/java/: ClientApp.java  ClientFxApp.java  CloudClient.java
Client/src/main/java/cli/: ClientCLI.java  ClientNettyCLI.java
Client/src/main/java/core/: CloudClient.java  CloudClientNetty.java
Client/src/main/java/core/inboundHandlers/: ClientInboundMessageHandler.java  MessageDecoder.java
Client/src/main/java/core/outboundHandlers/: MessageEncoder.java
Client/src/main/java/fxgui/: Controller.java  FxUtils.java  PanelController.java  RemotePanelController.java
Client/src/main/resources/: main.fxml  panel.fxml  remotePanel.fxml
Core/: pom.xml
Core/src/main/java/files/: FileInfo.java  FileList.java  FileTransferRecord.java  FileUtils.java
Core/src/main/java/messages/: MessageHeader.java  MessageUtils.java  Sendable.java
Core/src/main/java/messages/auth/: AuthMessage.java
Core/src/main/java/messages/command/: CommandMessage.java  CommandMessageType.java
Core/src/main/java/messages/dataTransfer/: DataTransferMessage.java
Core/src/test/java/files/: FileUtilsTest.java
Core/src/test/java/messages/command/: CommandMessageTest.java
Server/: pom.xml
Server/src/main/java/: ClientHandler.java  CloudServer.java
Server/src/main/java/inboundHandlers/: MessageDecoder.java  ServerInboundAuthHandler.java  ServerInboundCommandHandler.java  ServerInboundDataTransferHandler.java  ServerInboundMessageHandler.java
Server/src/main/java/outboundHandlers/: ServerOutboundMessageHandler.java
Server/src/main/java/services/: CreateProfileFailedException.java  ServerConf.java  UserProfile.java
Utils/: pom.xml
Utils/src/main/java/: DatabaseUtils.java
Utils/src/main/java/messages/: AbstractMessage.java  Message.java  MessageHeader.java  MessageType.java  MessageUtils.java
Utils/src/main/java/messages/auth/: AuthMessage.java
Utils/src/main/java/messages/command/: CommandMessage.java
Utils/src/main/java/messages/dataTransfer/: DataTransferMessage.java
Utils/src/test/java/messages/: MessageHeaderTest.java  MessageTest.java
cli/: pom.xml
cli/src/main/java/: ClientApp.java
cli/src/main/java/cli/: ClientCLI.java  ClientNettyCLI.java
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/clientcore/: CloudClientIO.java  CloudClientNetty.java
client/src/main/java/clientcore/inboundHandlers/: ClientInboundMessageHandler.java  MessageDecoder.java
client/src/main/java/clientcore/outboundHandlers/: MessageEncoder.java
client/src/main/java/fxgui/: AuthController.java
client/src/main/resources/: auth.fxml  main.fxml  panel.fxml  remotePanel.fxml
clientfx/: pom.xml
clientfx/src/main/java/: module-info.java
clientfx/src/main/java/ru/flendger/: App.java  ClientFxApp.java
clientfx/src/main/java/ru/flendger/fxgui/: AuthController.java  Controller.java  FxUtils.java  PanelController.java  RemotePanelController.java
clientfx/src/main/resources/ru/flendger/: main.fxml  panel.fxml  remotePanel.fxml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/files/: FileUtils.java
core/src/main/java/messages/: AbstractMessage.java  Message.java  MessageHeader.java  Readable.java  Sendable.java
core/src/main/java/messages/command/: CommandMessage.java
core/src/main/java/messages/dataTransfer/: DataTransferMessage.java
core/src/test/java/files/: FileInfoTest.java  FileUtilsTest.java
server/: pom.xml
server/src/main/java/: ServerApp.java
server/src/main/java/inboundHandlers/: ServerInboundAuthHandler.java  ServerInboundDataTransferHandler.java
server/src/main/java/outboundHandlers/: MessageEncoder.java
server/src/main/java/services/: AuthService.java
server/src/main/java/utils/: DatabaseUtils.java
server/src/main/resources/: users.db
server/src/test/java/services/: AuthServiceTest.java
server/src/test/java/utils/: DatabaseUtilsTest.java
utils/: pom.xml
utils/src/main/java/: BdUtils.java  FileUtils.java
